{
  "version": "1.0.0",
  "keywords": [
    "textlintrule"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "test": "textlint-scripts test",
    "build": "textlint-scripts build",
    "prepublish": "npm run --if-present build",
    "watch": "textlint-scripts build --watch"
  },
  "devDependencies": {
    "@textlint/types": "^14.0.4",
    "@types/node": "^20.14.9",
    "textlint-scripts": "^14.0.4",
    "textlint-tester": "^14.0.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "name": "textlint-rule-no-mixed-punctuations",
  "description": "prevents the mixing of LTR and RTL punctuations",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aborazmeh/textlint-rule-no-mixed-punctuations.git"
  },
  "author": "aborazmeh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aborazmeh/textlint-rule-no-mixed-punctuations/issues"
  },
  "homepage": "https://github.com/aborazmeh/textlint-rule-no-mixed-punctuations#readme"
}
